<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A blog about the development of the Owen programming language.">
        <meta name="keywords" content="blog, Owen, programming language">
        <title>Owen Blog</title>
        <link rel="icon" type="image/x-icon" href="images/owen.png" />
        <link rel="stylesheet" type="text/css" href="css/global.css">
    </head>
    <body>
        <nav>
            <a title="Home" href="index.html">
                <img class="owen" src="images/owen.svg" alt="Home"/>
            </a>
            <a title="Blog About Owen" href="blog.html">
                <img src="images/blog.svg" alt="Blog"/>
            </a>
            <a title="Owen Specification" href="specification.html">
                <img src="images/book.svg" alt="Specification"/>
            </a>
            <a title="Owen's GitHub Repository" href="https://github.com/pawwkm/owen">
                <img src="images/github.svg" alt="GitHub"/>
            </a>
        </nav>
        <main>
            <h1><a href="blog/a-rewrite.html">A Rewrite</a></h1>
            <time datetime="2019-11-10">November 10, 2019</time>
            <p>
                Why rewrite the compiler in C#?
            </p>
        
            <h1><a href="blog/a-new-language.html">A New Language</a></h1>
            <time datetime="2019-01-26">January 30, 2019</time>
            <p>
                About 8 months ago I was in the middle of writing an Api in C#.
                The Api took a <a href="http://bford.info/pub/lang/peg.pdf">Parser Expression Grammar</a>
                as input then generated each valid string within some
                parameters... Which lead me to make a new programming langauge.
            </p>
        </main>
    </body>
</html>